<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.MineFragment">
<LinearLayout
    android:id="@+id/allmine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/head_icon"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/head_icon"
            android:layout_width="100dp"
            android:layout_height="100dp">
        </ImageView>

        <LinearLayout
            android:id="@+id/detail"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="100dp">
            <LinearLayout
                android:id="@+id/name"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="昵称："
                    >
                </TextView>

                <TextView
                    android:id="@+id/detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="尚未登录"
                    >
                </TextView>
            </LinearLayout>

          <LinearLayout
              android:id="@+id/account"
              android:orientation="horizontal"
              android:layout_weight="1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="账号："
                  >
              </TextView>

              <TextView
                  android:id="@+id/detail_account"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="尚未登录">
              </TextView>
          </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/change_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textSize="17dp"
            android:text="更改昵称"
            >
        </TextView>

    </LinearLayout>
</LinearLayout>
</FrameLayout>