<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blueandwhite"
    >
    <LinearLayout
        android:id="@+id/rv_search_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <include layout="@layout/search_result"></include>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/tip_for_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="你还想将原句翻译成什么语言？">
        </TextView>
        <Spinner
            android:id="@+id/rv_spinner_to"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:entries="@array/to"
            android:prompt="@string/to"
            android:spinnerMode="dropdown">
        </Spinner>

        <ScrollView
            android:id="@+id/sc_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tips_for_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:text="译文：">
                    </TextView>
                    <TextView
                        android:id="@+id/result_sentence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="无"
                        android:textSize="20dp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>